<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        #box_model {
            font-family: 'DungGeunMo';
            border: 1px solid grey;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        #outer_box {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="outer_box">
        <div id="box_model">마음만 먹으면 무엇이든 할 수 있다. 중요한 것은 꺾이지 않는 마음.</div>
    </div>
</body>
</html>