<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border : 1px solid black;
            border-collapse : collapse;
            width: 300px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: lightgrey;
            border-bottom: 2px solid black;
        }
        td:first-child{
            text-align: center;
            background-color: lightgrey;
        }
        th:first-child, td:first-child {
            border-right: 2px solid black;
        }
        .caption {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>구분</th>
                <th>2016년</th>
                <th>2022년</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>철학</td>
                <td>50.0%</td>
                <td>54.9%</td>
            </tr>
            <tr>
                <td>소설</td>
                <td>40.7%</td>
                <td>53.4%</td>
            </tr>
            <tr>
                <td>자기계발</td>
                <td>51.0%</td>
                <td>51.6%</td>
            </tr>
        </tbody>
    </table>
    <div class="caption">나는 이런 종류의 책이 사고 싶다</div>
</body>
</html>