<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ownglyph_ParkDaHyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GowunDodum-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            width: 300px;
            margin: 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            font-family: 'DungGeunMo';
            color: skyblue;
            text-align: center;
        }
        img, audio {
            display: flex;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(230, 230, 230);
        }
        audio {
            width: 250px;
            box-shadow: none;
        }
        h2 {
            font-family: 'Ownglyph_ParkDaHyun';
            background-color: #E4FCFC;
            width: 190px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 10px;
            padding-top:5px;
            padding-bottom:5px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(230, 230, 230);
        }
        ul, ol, p {
            font-family: 'GowunDodum-Regular';
            background-color: rgb(240, 240, 240);
            width: 200px;
            margin: auto;
            margin-top: -20px;
            margin-bottom: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(230, 230, 230);
        }
        p {
            text-align: center;
        }
        ul, ol {
            width: 160px;
        }
    </style>
</head>
<body>
    <h1><strong>✨이수윤✨</strong></h1>
    <img src="myimage.jpg" alt="오르미" width="200">
    <br>
    <audio controls>
        <source src="noc9-2.wav" type="audio/mpeg">
        브라우저가 오디오를 지원하지 않습니다.
    </audio>
    <h2>📌 나의 특징은?</h2>
    <ol>
        <li>MBTI : <strong style="color: rgb(125, 128, 129);">INTP</strong></li>
        <li>성별 : <strong style="color: rgb(125, 128, 129);">여자</strong></li>
        <li><strong style="color: rgb(125, 128, 129);">잠이 많다</strong></li></li>
    </ol>
    <h2>📌 인생이란?</h2>
    <p>흘러가는대로 사는 것</p>
    <h2>📌 나의 SNS</h2>
    <ul>
        <li>💻 <a href="https://github.com/suyunlee">github</a></li>
        <li>📸 <a href="https://www.instagram.com/xrokj/">instagram</a></li>
    </ul>
</body>
</html>