<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 400px;
            height: 600px;
            border: 1px solid black;
            /* justify-content: space-evenly;
            align-items: center; */
            /* flex-wrap: wrap; */
            align-content: flex-end;
        }
        /* .box1, .box2, .box3, .box4, .box5 {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .box1 {
            width: 90px;
            height: 45px;
            background-color: red;
        }
        .box2 {
            width: 120px;
            height: 180px;
            background-color: green;
        }
        .box3 {
            width: 135px;
            height: 135px;
            background-color: blue;
        }
        .box4 {
            width: 90px;
            height: 180px;
            background-color: orange;
        }
        .box5 {
            width: 135px;
            height: 90px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
        <div class="box5">box 5555555555555</div>
    </div>
</body>
</html>