<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 이동 양식</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form {
            flex-direction: column;
            display: flex;
        }
        label, input[type="submit"] {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            padding: 12px;
            width: 210px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 100px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="targetpage.html" method="GET">
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="로그인">
    </form>
</body>
</html>